*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: medium;
    
}
html{
    height: 100%;
}
body{
    height: 100%;
    background-color:rgb(120, 137, 187);   
}
.container{
    display:flex;
    margin: auto;
    margin-top: 200px;
    background-color: #fff;
    align-items:center;
    justify-content: space-evenly;
 
}
div{
    width: 750px;
    background-color: #fff;
    text-align: center;
    padding:20px;


}
h2{
    color: rgb(89, 131, 255);
}
.div1:hover{
    background-color: rgb(202, 198, 198);
}
.div2:hover{
    background-color: rgb(203, 203, 203);
}
.div3:hover{
    background-color:rgb(197, 194, 194);
}

