<!DOCTYPE html>
<html lang="en">
    <!-- head  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irorun</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
    <!-- head end  -->
<body>
    <!-- header  -->
    <header class="header">
        <div class="container header-container">
            <a href="#"><img src="./image/svg/Frame.svg" alt="site-logo"></a>
            <nav class="site-nav">
                <ul class="site-list">
                    <a class="site-link" href="#"><li class="site-item">Home</li></a>
                    <a class="site-link" href="#"><li class="site-item">Contact</li></a>
                    <a class="site-link" href="#"><li class="site-item">Privacy</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end  -->

    <!-- header bottom  -->
    <div class="container bottom-container">
        <section class="left-section">
            <h1>Get Instant <br> Loans</h1>
            <p class="left-section-p">Get instant loans with ease on your <br> smartphone.</p>
                <a href="#"><img src="./image/png/Frame (2).png" alt="play-market"></a>
                <a href="#"><img src="./image/png/Frame (3).png" alt="app-store"></a>
        </section>
        <section class="right-section">
            <img class="right-main-image" src="./image/png/Frame (1).png" alt="right-main-image">
        </section>
    </div>
    <!-- header bottom end  -->

    <!-- main  -->
    <div class="container main-container">
        <section class="main-left-section">
            <img class="left-main-image" src="./image/png/Frame (4).png" alt="left-main-image">
        </section>

        <section class="main-right-section">
            <h1>Save on your own <br> terms</h1>
            <p class="right-section-p">Savings give you financial <br>
                options</p>
                <a href="#"><img src="./image/png/Frame (2).png" alt="play-market"></a>
                <a href="#"><img src="./image/png/Frame (3).png" alt="app-store"></a>
        </section>
    </div>
    <!-- main end   -->

    <!-- middle  -->
        <div class="middle">
            <h1>How it works</h1>
        </div>
    <!-- middle end -->

    <!-- extra main  -->
    <div class="container extra-container">
        <section class="first-box">
            <img class="extra-container-img" src="./image/png/Frame (5).png" alt="sign-up">
            <p>Set up an account</p>
            <p>Download the app for free, sign
                up and verify your account.</p>
        </section>

        <img class="second-box" src="./image/svg/Frame (3).svg" alt="icon">
        <section class="fifth-box">
            <img class="extra-container-img" src="./image/png/Frame (6).png" alt="cash">
            <p>Apply for a loan</p>
            <p>Apply for a loan and your
                technology will run a credit
                score and decide if you are
                qualified.
            </p>
        </section>

        <img class="fourth-box" src="./image/svg/Frame (3).svg" alt="icon">
        <section class="fifth-box">
            <img class="extra-container-img" src="./image/png/Frame (7).png" alt="cash">
            <p>Get your cash</p>
            <p>Get your cash
                If you qualify, your loan will be
                disbursed to your wallet.</p>
        </section>
    </div>
    <!-- extra main end  -->
    <!-- last main  -->
    <div class="container last-container">
        <h1>Get it on Play Store and download on
            the App Store</h1>
            <a href="#"><img src="./image/png/Frame (2).png" alt="play-market"></a>
            <a href="#"><img src="./image/png/Frame (3).png" alt="app-store"></a>
    </div>
    <!-- last main end  -->

    <!-- footer  -->
    <footer>
        <div class="container footer-container">
            <a href="#"><img src="./image/svg/Frame.svg" alt="site-logo"></a>
            <p>Office
                4 Perez Drive, Lekki
                Phase 1, Lagos.</p>
            <p>Contact
                hello@irorun.com
                +234 809 666 8877</p>
            <p>Contact
                Powered by YesCredit Limited.
                hello@irorun.com
                licensed as a Money Lender by the Lagos State Government of Nigeria.
                +234 809 666 8877</p>
        </div>
    </footer>
    <!-- footer end  -->
</body>
</html>