/* Global styles  */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    height: 100%;
}
ul, ol{
    list-style: none;
}
/* header styles */
.container{
    width: 100%;
    max-width: 1440px;
    padding: 0 100px;
    margin: 20px auto;
}
.header-container{
    display: flex;
    align-items:center;
    gap:165px;
}
.site-list{
    display: flex;
    gap:40px;
}
.site-link{
    text-decoration: none;
    color: #222;
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0em;
    text-align: left;
}
.site-link:hover{
    color: #0082F3;
}

.bottom-container{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.left-section {
    margin-left: 112px;
}
.left-section h1{
    color:#333;
    margin-bottom: 32px;
    font-family: Work Sans;
    font-size: 55px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
}
.left-section-p{
    color:#333;
    margin-bottom: 30px;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
}
.right-main-image{
    margin-top: -20px;
}

/* main  */

.main-container{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.main-right-section h1{
    color:#333;
    margin-bottom: 32px;
    font-family: Work Sans;
    font-size: 55px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
}
.right-section-p{
    color:#333;
    margin-bottom: 30px;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
}
.left-main-image{
    margin-left: 122px;
}
/* middle  */

.middle{
    margin-top: 88px;
    margin-bottom: 52px;
    color: #333;
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px
}
/* extra main  */

.first-box{
    width: 288px;
    height: 327px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 0px 10px 0px #B7B7B7;
    text-align: center;
}
.third-box{
    width: 288px;
    height: 327px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 0px 10px 0px #B7B7B7;
    text-align: center;
}
.fifth-box{
    width: 288px;
    height: 327px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 0px 10px 0px #B7B7B7;
    text-align: center;
}
.extra-container{
    display: flex;
    align-items:center;
    justify-content: space-between;
    text-align: center;
}
.extra-container p {
    color: #333;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    margin-top: 49px;
    padding: 0 20px;
}
.extra-container-img{
    margin-top: 42px;
}
/* last  */
.last-container{
    width: 1440px;
    height: 371px;
    background-color:#31C5A1;
    text-align: center;
    margin-top: 29px;
}
.last-container h1{
    padding: 131px;
    padding-bottom: 40px;
}
.last-container h1{
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
}
/* footer  */
.footer-container{
    display: flex;
    align-items: center;
    gap: 143px;
}
.footer-container p{
    color: #333;
    font-family: Work Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}






